==5244== Memcheck, a memory error detector
==5244== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5244== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5244== Command: ./YAMA.out yama_conf
==5244== Parent PID: 2209
==5244== 
--5244-- 
--5244-- Valgrind options:
--5244--    --leak-check=full
--5244--    --log-file=valala
--5244--    --track-origins=yes
--5244--    --show-leak-kinds=all
--5244--    -v
--5244-- Contents of /proc/version:
--5244--   Linux version 3.13.0-45-generic (buildd@kissel) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #74-Ubuntu SMP Tue Jan 13 19:37:48 UTC 2015
--5244-- Arch and hwcaps: X86, x86-mmxext-sse1-sse2
--5244-- Page sizes: currently 4096, max supported 4096
--5244-- Valgrind library directory: /usr/lib/valgrind
--5244-- Reading syms from /lib/i386-linux-gnu/ld-2.19.so
--5244--   Considering /lib/i386-linux-gnu/ld-2.19.so ..
--5244--   .. CRC mismatch (computed 19686c0d wanted 131a893d)
--5244--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.19.so ..
--5244--   .. CRC is valid
--5244-- Reading syms from /home/utnso/tp-2017-2c-HelloWorld/YAMA/YAMA.out
--5244-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--5244--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--5244--   .. CRC mismatch (computed e09cad6a wanted c3463efc)
--5244--    object doesn't have a symbol table
--5244--    object doesn't have a dynamic symbol table
--5244-- Scheduler: using generic scheduler lock implementation.
--5244-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5244-by-utnso-on-???
==5244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5244-by-utnso-on-???
==5244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5244-by-utnso-on-???
==5244== 
==5244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5244== don't want to do, unless you know exactly what you're doing,
==5244== or are doing some strange experiment):
==5244==   /usr/lib/valgrind/../../bin/vgdb --pid=5244 ...command...
==5244== 
==5244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5244==   /path/to/gdb ./YAMA.out
==5244== and then give GDB the following command
==5244==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5244
==5244== --pid is optional if only one valgrind process is running
==5244== 
--5244-- REDIR: 0x4017ed0 (strlen) redirected to 0x38066872 (???)
--5244-- REDIR: 0x4017ce0 (index) redirected to 0x3806684d (???)
--5244-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--5244--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--5244--   .. CRC mismatch (computed da218fa9 wanted d8f40358)
--5244--    object doesn't have a symbol table
--5244-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--5244--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--5244--   .. CRC mismatch (computed f1cf8ee0 wanted 71765c70)
--5244--    object doesn't have a symbol table
==5244== WARNING: new redirection conflicts with existing -- ignoring it
--5244--     old: 0x04017ed0 (strlen              ) R-> (0000.0) 0x38066872 ???
--5244--     new: 0x04017ed0 (strlen              ) R-> (2007.0) 0x0402d480 strlen
--5244-- Reading syms from /usr/lib/libcompartidas.so
--5244-- Reading syms from /lib/i386-linux-gnu/libpthread-2.19.so
--5244--   Considering /lib/i386-linux-gnu/libpthread-2.19.so ..
--5244--   .. CRC mismatch (computed 6e99024b wanted ee3631a8)
--5244--   Considering /usr/lib/debug/lib/i386-linux-gnu/libpthread-2.19.so ..
--5244--   .. CRC is valid
--5244-- Reading syms from /usr/lib/libcommons.so
--5244-- Reading syms from /lib/i386-linux-gnu/libc-2.19.so
--5244--   Considering /lib/i386-linux-gnu/libc-2.19.so ..
--5244--   .. CRC mismatch (computed 1d480cd8 wanted 1d0b9e69)
--5244--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.19.so ..
--5244--   .. CRC is valid
--5244-- REDIR: 0x40f6700 (strnlen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x40f86b0 (strncasecmp) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x40fe030 (memrchr) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x4111070 (wcslen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x40f7480 (strstr) redirected to 0x4031460 (strstr)
--5244-- REDIR: 0x40f68b0 (__GI_strrchr) redirected to 0x402ce50 (__GI_strrchr)
--5244-- REDIR: 0x40f1fd0 (malloc) redirected to 0x402a110 (malloc)
--5244-- REDIR: 0x40f6640 (__GI_strlen) redirected to 0x402d400 (__GI_strlen)
--5244-- REDIR: 0x40f8870 (__GI_memcpy) redirected to 0x402f090 (__GI_memcpy)
--5244-- REDIR: 0x40fa5f0 (strchrnul) redirected to 0x4030e50 (strchrnul)
--5244-- REDIR: 0x40f65f0 (strlen) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x40fe790 (__strlen_sse2_bsf) redirected to 0x402d3e0 (strlen)
--5244-- REDIR: 0x40f2630 (realloc) redirected to 0x402c2b0 (realloc)
--5244-- REDIR: 0x40f5a80 (strcat) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x4109f10 (__strcat_ssse3) redirected to 0x402d080 (strcat)
--5244-- REDIR: 0x40f2580 (free) redirected to 0x402b370 (free)
--5244-- REDIR: 0x40f7de0 (__GI_memcmp) redirected to 0x402ff90 (__GI_memcmp)
--5244-- REDIR: 0x40f5fd0 (__GI_strcpy) redirected to 0x402d5a0 (__GI_strcpy)
--5244-- REDIR: 0x40f5f00 (__GI_strcmp) redirected to 0x402e600 (__GI_strcmp)
--5244-- REDIR: 0x40fa520 (__GI___rawmemchr) redirected to 0x4030ea0 (__GI___rawmemchr)
--5244-- REDIR: 0x40f28f0 (calloc) redirected to 0x402c090 (calloc)
--5244-- REDIR: 0x40f67a0 (strncmp) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x41b6860 (__strncmp_ssse3) redirected to 0x402dbc0 (strncmp)
--5244-- REDIR: 0x40f8180 (memset) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x41a7d00 (__memset_sse2) redirected to 0x4030820 (memset)
--5244-- REDIR: 0x40f8810 (memcpy) redirected to 0x4024580 (_vgnU_ifunc_wrapper)
--5244-- REDIR: 0x41a8e10 (__memcpy_ssse3) redirected to 0x402eda0 (memcpy)
==5244== 
==5244== Process terminating with default action of signal 2 (SIGINT)
==5244==    at 0x415F71D: ___newselect_nocancel (syscall-template.S:81)
==5244==    by 0x804B5C2: manejo_conexiones (conexion_master.c:53)
==5244==    by 0x8049060: main (YAMA.c:51)
==5244== 
==5244== HEAP SUMMARY:
==5244==     in use at exit: 770 bytes in 35 blocks
==5244==   total heap usage: 381 allocs, 346 frees, 9,595 bytes allocated
==5244== 
==5244== Searching for pointers to 35 not-freed blocks
==5244== Checked 78,432 bytes
==5244== 
==5244== 5 bytes in 1 blocks are still reachable in loss record 1 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x40F62E7: strdup (strdup.c:42)
==5244==    by 0x4075F25: string_duplicate (in /usr/lib/libcommons.so)
==5244==    by 0x4075B9D: log_create (in /usr/lib/libcommons.so)
==5244==    by 0x404CE78: crear_archivo_log (in /usr/lib/libcompartidas.so)
==5244==    by 0x8049011: main (YAMA.c:38)
==5244== 
==5244== 5 bytes in 1 blocks are still reachable in loss record 2 of 17
==5244==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x4075F6E: string_append (in /usr/lib/libcommons.so)
==5244==    by 0x80491C5: leer_configuracion (YAMA.c:88)
==5244==    by 0x804902B: main (YAMA.c:42)
==5244== 
==5244== 5 bytes in 1 blocks are still reachable in loss record 3 of 17
==5244==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x4075F6E: string_append (in /usr/lib/libcommons.so)
==5244==    by 0x8049272: leer_configuracion (YAMA.c:93)
==5244==    by 0x804902B: main (YAMA.c:42)
==5244== 
==5244== 6 bytes in 1 blocks are still reachable in loss record 4 of 17
==5244==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x4075F6E: string_append (in /usr/lib/libcommons.so)
==5244==    by 0x80491ED: leer_configuracion (YAMA.c:89)
==5244==    by 0x804902B: main (YAMA.c:42)
==5244== 
==5244== 8 bytes in 1 blocks are still reachable in loss record 5 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x40746F8: list_create (in /usr/lib/libcommons.so)
==5244==    by 0x80490D7: inicializar_variables (YAMA.c:65)
==5244==    by 0x8049026: main (YAMA.c:41)
==5244== 
==5244== 8 bytes in 1 blocks are still reachable in loss record 6 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x40746F8: list_create (in /usr/lib/libcommons.so)
==5244==    by 0x80490E1: inicializar_variables (YAMA.c:66)
==5244==    by 0x8049026: main (YAMA.c:41)
==5244== 
==5244== 8 bytes in 1 blocks are still reachable in loss record 7 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x40746F8: list_create (in /usr/lib/libcommons.so)
==5244==    by 0x80490EB: inicializar_variables (YAMA.c:67)
==5244==    by 0x8049026: main (YAMA.c:41)
==5244== 
==5244== 15 bytes in 1 blocks are still reachable in loss record 8 of 17
==5244==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x4075F6E: string_append (in /usr/lib/libcommons.so)
==5244==    by 0x804924A: leer_configuracion (YAMA.c:92)
==5244==    by 0x804902B: main (YAMA.c:42)
==5244== 
==5244== 20 bytes in 1 blocks are still reachable in loss record 9 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x4075B0B: log_create (in /usr/lib/libcommons.so)
==5244==    by 0x404CE78: crear_archivo_log (in /usr/lib/libcompartidas.so)
==5244==    by 0x8049011: main (YAMA.c:38)
==5244== 
==5244== 24 bytes in 4 blocks are still reachable in loss record 10 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x404EB2C: deserializar_nodo (in /usr/lib/libcompartidas.so)
==5244==    by 0x404E73B: deserializar_lista_nodos (in /usr/lib/libcompartidas.so)
==5244==    by 0x80495A7: armar_workers (clocks.c:31)
==5244==    by 0x80493BB: conectar_fs (YAMA.c:127)
==5244==    by 0x8049044: main (YAMA.c:47)
==5244== 
==5244== 32 bytes in 1 blocks are still reachable in loss record 11 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x804907A: inicializar_variables (YAMA.c:59)
==5244==    by 0x8049026: main (YAMA.c:41)
==5244== 
==5244== 32 bytes in 4 blocks are still reachable in loss record 12 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x40746F8: list_create (in /usr/lib/libcommons.so)
==5244==    by 0x80494EF: _armar_workers.4692 (clocks.c:36)
==5244==    by 0x4074A00: list_iterate (in /usr/lib/libcommons.so)
==5244==    by 0x80495BD: armar_workers (clocks.c:49)
==5244==    by 0x80493BB: conectar_fs (YAMA.c:127)
==5244==    by 0x8049044: main (YAMA.c:47)
==5244== 
==5244== 32 bytes in 4 blocks are still reachable in loss record 13 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x407509F: list_create_element (in /usr/lib/libcommons.so)
==5244==    by 0x4074728: list_add (in /usr/lib/libcommons.so)
==5244==    by 0x8049594: _armar_workers.4692 (clocks.c:47)
==5244==    by 0x4074A00: list_iterate (in /usr/lib/libcommons.so)
==5244==    by 0x80495BD: armar_workers (clocks.c:49)
==5244==    by 0x80493BB: conectar_fs (YAMA.c:127)
==5244==    by 0x8049044: main (YAMA.c:47)
==5244== 
==5244== 58 bytes in 4 blocks are still reachable in loss record 14 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x404EB8B: deserializar_nodo (in /usr/lib/libcompartidas.so)
==5244==    by 0x404E73B: deserializar_lista_nodos (in /usr/lib/libcompartidas.so)
==5244==    by 0x80495A7: armar_workers (clocks.c:31)
==5244==    by 0x80493BB: conectar_fs (YAMA.c:127)
==5244==    by 0x8049044: main (YAMA.c:47)
==5244== 
==5244== 64 bytes in 4 blocks are still reachable in loss record 15 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x404EB00: deserializar_nodo (in /usr/lib/libcompartidas.so)
==5244==    by 0x404E73B: deserializar_lista_nodos (in /usr/lib/libcompartidas.so)
==5244==    by 0x80495A7: armar_workers (clocks.c:31)
==5244==    by 0x80493BB: conectar_fs (YAMA.c:127)
==5244==    by 0x8049044: main (YAMA.c:47)
==5244== 
==5244== 96 bytes in 4 blocks are still reachable in loss record 16 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x80494E7: _armar_workers.4692 (clocks.c:35)
==5244==    by 0x4074A00: list_iterate (in /usr/lib/libcommons.so)
==5244==    by 0x80495BD: armar_workers (clocks.c:49)
==5244==    by 0x80493BB: conectar_fs (YAMA.c:127)
==5244==    by 0x8049044: main (YAMA.c:47)
==5244== 
==5244== 352 bytes in 1 blocks are still reachable in loss record 17 of 17
==5244==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5244==    by 0x40DF63B: __fopen_internal (iofopen.c:73)
==5244==    by 0x40DF71A: fopen@@GLIBC_2.1 (iofopen.c:103)
==5244==    by 0x4076D45: txt_open_for_append (in /usr/lib/libcommons.so)
==5244==    by 0x4075B41: log_create (in /usr/lib/libcommons.so)
==5244==    by 0x404CE78: crear_archivo_log (in /usr/lib/libcompartidas.so)
==5244==    by 0x8049011: main (YAMA.c:38)
==5244== 
==5244== LEAK SUMMARY:
==5244==    definitely lost: 0 bytes in 0 blocks
==5244==    indirectly lost: 0 bytes in 0 blocks
==5244==      possibly lost: 0 bytes in 0 blocks
==5244==    still reachable: 770 bytes in 35 blocks
==5244==         suppressed: 0 bytes in 0 blocks
==5244== 
==5244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
